{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=FANSY\\SQLEXPRESS;Initial Catalog=dating_app;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
